application.debug=true

logging.level.root=info
logging.level.web=debug
logging.level.com.github.gn5r.gn5rapl=debug
logging.level.com.gitlab.gn5r.boot=debug
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.path=/var/log/gn5rapl
logging.file.name=${artifactId}