# gn5rapl-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: doma-gen-build.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  ServletInitializer.java  __appname__Application.java  __name__Application.java
src/main/resources/archetype-resources/src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/doma/template/: dao.ftl  entity.ftl  entityListener.ftl
